12

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=0fa1aa0e-ac20-4d24-9327-d1224af3df3e
false
{d7858035-1fd9-49d3-b064-153e9518f67a}
1
1777467899974129
1777467899974538
1777467899924530
0
true
0
32
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7f9e5c82-85b3-4490-a013-d92ef0464558}
0
1777430824142681
1777430824143088
1777430823779021
1
true
0
10
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{102b4175-90fc-4b19-a311-29755d57ed3d}
1
1773394223605986
1773394223628215
1773394223599931
0
true
0
19
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{307e55d7-4c54-403b-8f48-39648d5feaf5}
0
1777434113237496
1777434113237968
1777434113224268
0
true
0
40
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{8d1bdeb8-2821-4ca1-a7ea-dfc43f8d7905}
0
1777434112834494
1777434112835174
1777434112812969
0
true
0
24
0
-1
0
#

https://emomiu.jp/
https://emomiu.jp/superpwa-sw.js?1768627373
true
{2c48a0d0-d5b0-4ff9-8656-f0e23c3a2f54}
0
1768627374360273
1768627374360874
1768627374345050
0
true
0
1
0
-1
0
#

https://moxfield.com/
https://moxfield.com/service-worker.js
false
{7b153f41-fcb7-43da-b599-d1297b0541c3}
0
1768807523934372
1768807523934469
1768807523924679
0
true
0
1
0
-1
0
#

https://mtgdecks.net/
https://mtgdecks.net/sw.js
true
{6b223d9c-de73-4e2b-ae8b-75e9b7a446d3}
0
1768920566142726
1768920566142821
1768920566131899
0
true
0
1
0
-1
0
#

https://s1223.photobucket.com/
https://s1223.photobucket.com/service-worker.js
true
{b19b9b0b-3c7a-4594-b9d9-21809d7ed192}
0
1769252825144085
1769252825145471
1769252814654146
0
true
0
1
0
-1
0
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{1b858457-2640-42ba-b3f1-8ddab5d59d58}
0
1772203477444255
1772203477445086
1772203477212000
0
true
0
2
0
-1
0
#

https://ja.aliexpress.com/
https://ja.aliexpress.com/new-sw.js?version=0.0.85/js
true
{13051015-a01c-4506-818d-7d4e8a70f315}
0
1772236581722988
1772236581723210
1772236581682726
0
true
0
2
0
-1
0
#

https://store-jp.nintendo.com/
https://store-jp.nintendo.com/worker.js
true
{be23c61e-64e8-40f5-ae74-9007ac375a38}
0
1772374800460783
1772374800460875
1772374800365340
0
true
0
1
0
-1
0
#

https://blog.ja.playstation.com/content/themes/playstation-2018/
https://blog.ja.playstation.com/content/themes/playstation-2018/service-worker.js
true
{a4ae756f-df8a-4096-be7c-7f733d384133}
0
1772374820950439
1772374820951741
1772374820156254
0
true
0
2
0
-1
0
#

https://www.g2a.com/
https://www.g2a.com/service-worker.js?hash=1408189540
false
{f0013c21-7075-403f-a653-c671bd173ff2}
0
1774063412505726
1774063412506236
1774063411503092
0
true
0
2
0
-1
0
#

https://www.mtgstocks.com/
https://www.mtgstocks.com/ngsw-worker.js
true
{0571439e-b2e2-4db7-9ee1-903905da4d6c}
0
1772477763615308
1772477763615840
1772477763574841
0
true
0
2
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.ja.8sVnZcbxC0U.2020.O&buildLabel=boq_meetingsuiserver_20260401.01_p1
true
{f11c22dc-0c08-4dfd-aa41-c1117b4728be}
0
1775710000141426
1775710001818205
1775710000561669
1
true
0
226
0
-1
0
#

https://jp.mercari.com/
https://jp.mercari.com/sw.js
true
{81ef78d8-dc8f-41c5-81bf-9cac5102ec25}
0
1772581965018781
1772581965019093
1772581964922592
0
true
0
2
0
-1
0
#

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.ja.J5wfECSpRIE.2018.O&buildLabel=boq_driveuiserver_20260312.01_p0
true
{f68949cc-48ff-43e7-89e8-a9bea2a185ff}
0
1774785701674765
1774785701675110
1774785701612331
0
true
0
1
0
-1
0
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.ja.J5wfECSpRIE.2018.O&buildLabel=boq_driveuiserver_20260312.01_p0
true
{d7401b3b-9d00-440f-ac68-1b48c21b4197}
0
1774785702180760
1774785702181628
1774785701479112
0
true
0
1
0
-1
0
#

https://www.onthemarket.com/
https://www.onthemarket.com/service-worker.js?v=
true
{7effaef9-aaa3-4369-ada3-1657927f86b9}
0
1775460965724772
1775460965726110
1775460965571398
0
true
0
1
0
-1
0
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi_j2kt.en.JWPsC3AufZE.2020.O&buildLabel=boq_dynamiteuiserver_20260414.02_p1
true
{404e3697-6eb7-4734-b688-f5d2b29a0e36}
0
1777129513517960
1777129513518636
1777129513480074
1
true
0
4
0
-1
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{8f21e491-87cd-44b6-a129-a994f2500bae}
0
1776484027526055
1776484027559389
1776484028511346
0
true
0
140
0
-1
0
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.kAxg7Z1PEBA.2020.O&buildLabel=boq_meetingsuiserver_20260413.01_p1
true
{3ff3b90d-8785-4721-9c7f-f507365b5814}
0
1776484045760912
1776484045767102
1776484045454410
1
true
0
2
0
-1
0
#

https://login.jp.mercari.com/
https://login.jp.mercari.com/sw.js
true
{a1d348a6-51cb-4f4b-b064-280004df0e61}
0
1775914610141719
1775914610143201
1775914608278229
0
true
0
2
0
-1
0
#

https://www.hareruyamtg.com/
https://www.hareruyamtg.com/serviceworker.js
true
{d6ec4802-ea7a-4939-9d1e-31cdd97987aa}
0
1777091282186424
1777091282186563
1777091282168410
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cspikecolony.com%29
https://moxfield.com/
https://moxfield.com/service-worker.js
false
{3920c833-b137-4456-bb1c-1b3741b62dfa}
0
1777169701922863
1777169701922975
1777169701909189
0
true
0
1
0
-1
0
#

https://www.ray-ban.com/
https://www.ray-ban.com/RayBanStorefrontAssetStore/Common/assets/scripts/service-worker.js
true
{0ce7ef18-4b02-444c-b014-f1b68c6ddba2}
0
1777198155861627
1777198155861730
1777198155736839
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-5aade1ce2fbab0fc.js?current_user=Maka8295&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=aa7e481e529b8bf86e4ab4c175dd8ba8b590f9e9&actor_id=108311420&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{61d66e52-c97a-4a53-b124-d4e22b68fbfc}
0
1777464741729543
1777464741747685
1777464741434763
0
true
0
2
0
-1
1
#
