[main]
font = mononoki:size=18
prompt = "❯ "
#icon-theme = Papirus-Dark
terminal = kitty
fuzzy = yes
horizontal-pad = 20
vertical-pad = 15
inner-pad = 5
width = 50

[border]
width = 2
radius = 10

[colors]
background = 24273aee
border = 7abfffee
selection = 7abfffee
text = b8c0e0ee


#dpi-aware=no
#icon-theme=Papirus-Dark
#width=25
#font=Hack:weight=bold:size=36
#line-height=50
#fields=name,generic,comment,categories,filename,keywords
#terminal=foot -e
#prompt="❯   " 
#layer=overlay
#[colors]
#background=282a36fa
#selection=3d4474fa
#border=fffffffa

#[border]
#radius=20

#[dmenu]
#exit-immediately-if-empty=yes

