{
  "layer": "top", // Waybar at top layer
  "output": "DP-3",
  "position": "top", // Waybar at the bottom of your screen
  "height": 3, // Waybar height

  // "width": 1366, // Waybar width
  // Choose the order of the modules
  // "modules-right": ["hyprland/window"],
  "modules-left": [
    "clock",
    "pulseaudio",

    "temperature#temp3",
    "tray",
  ],
  "modules-right": ["battery","custom/power"],
  "modules-center": ["hyprland/workspaces"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "𝕀",
      "2": "𝕀𝕀",
      "3": "𝕀𝕀𝕀",
      "4": "𝕀𝕍",
      "5": "𝕍",
      "6": "𝕍𝕀",
      "7": "𝕍𝕀𝕀",
      "8": "七",
      "9": "八",
      "10": "九",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M %m/%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#7abfff'><b>{}</b></span>",
        "today": "<span color='#7abfff'><b>{}</b></span>",
        //"tooltip-format": "{tz_list}",
        //"timezones": [
        //	"Asia/Tokyo",
        //	"Europe/London"
        //]
      },
    },
  },
  "cpu": {
    "format": "CPU",
  },
  "battery": {
    "format-discharging": "{}%",
    "format-plugged": "󱐌 {}%",
    "format-charging": "󱐌 {}%",
    "interval": 2,
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠",
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",

    //    },
    //    "temperature": {
    //        //"thermal-zone": 2,
    //        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    //        "critical-threshold": 80,
    //        "format-critical": "{temperatureC}°C {icon}",
    //        "format": "{temperatureC}°C {icon}",
    //        //"format-icons": [""],
    //	"interval": 1
  },
  "temperature#temp2": {
    //"thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    //"format-icons": [""],
    "interval": 1,
  },
  "temperature#temp3": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp2_input",
    "interval": 1,
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-double-click": "systemctl poweroff",
  }
}
