preload = ~/Dotfiles/wallpapers/graveyard.png
preload = ~/Dotfiles/wallpapers/purplecastle.png

wallpaper = HDMI-A-1,~/Dotfiles/wallpapers/purplecastle.png
#wallpaper = DP-3,~/Dotfiles/wallpapers/graveyard.png
